MongoDB shell version: 2.6.4
connecting to: test
> use info
switched to db info
> db.produits.insert({
...     nom: "Macbook Pro",
...     fabriquant: "Apple",
...     prix: 11435.99,
...     options: [
...         "Intel Core i5",
...         "Retina Display",
...         "Long life battery"
...     ]
... })
WriteResult({ "nInserted" : 1 })
> db.produits.insert({
...     nom: "Macbook Air",
...     fabriquant: "Apple",
...     prix: 125794.73,
...     ultrabook: true,
...     options: [
...         "Intel Core i7",
...         "SSD",
...         "Long life battery"
...     ]
... })
WriteResult({ "nInserted" : 1 })
> db.produits.insert({
...     nom: "Thinkpad X230",
...     fabriquant: "Lenovo",
...     prix: 114358.74,
...     ultrabook: true,
...     options: [
...         "Intel Core i5",
...         "SSD",
...         "Long life battery"
...     ]
... })
WriteResult({ "nInserted" : 1 })
> db.produits.find().pretty()
{
        "_id" : ObjectId("691c8d01831871ee8893fca1"),
        "nom" : "Macbook Pro",
        "fabriquant" : "Apple",
        "prix" : 11435.99,
        "options" : [
                "Intel Core i5",
                "Retina Display",
                "Long life battery"
        ]
}
{
        "_id" : ObjectId("691d7e11155a1c55a23abff5"),
        "nom" : "Macbook Pro",
        "fabriquant" : "Apple",
        "prix" : 11435.99,
        "options" : [
                "Intel Core i5",
                "Retina Display",
                "Long life battery"
        ]
}
{
        "_id" : ObjectId("691d7f34155a1c55a23abff6"),
        "nom" : "Macbook Pro",
        "fabriquant" : "Apple",
        "prix" : 11435.99,
        "options" : [
                "Intel Core i5",
                "Retina Display",
                "Long life battery"
        ]
}
{
        "_id" : ObjectId("691d7fe7155a1c55a23abff7"),
        "nom" : "Macbook Pro",
        "fabriquant" : "Apple",
        "prix" : 11435.99,
        "options" : [
                "Intel Core i5",
                "Retina Display",
                "Long life battery"
        ]
}
{
        "_id" : ObjectId("6925795de862b551d6350505"),
        "nom" : "Macbook Pro",
        "fabriquant" : "Apple",
        "prix" : 11435.99,
        "options" : [
                "Intel Core i5",
                "Retina Display",
                "Long life battery"
        ]
}
{
        "_id" : ObjectId("69257978e862b551d6350506"),
        "nom" : "Macbook Air",
        "fabriquant" : "Apple",
        "prix" : 125794.73,
        "ultrabook" : true,
        "options" : [
                "Intel Core i7",
                "SSD",
                "Long life battery"
        ]
}
{
        "_id" : ObjectId("692579cce862b551d6350507"),
        "nom" : "Thinkpad X230",
        "fabriquant" : "Lenovo",
        "prix" : 114358.74,
        "ultrabook" : true,
        "options" : [
                "Intel Core i5",
                "SSD",
                "Long life battery"
        ]
}
> db.produits.findOne()
{
        "_id" : ObjectId("691c8d01831871ee8893fca1"),
        "nom" : "Macbook Pro",
        "fabriquant" : "Apple",
        "prix" : 11435.99,
        "options" : [
                "Intel Core i5",
                "Retina Display",
                "Long life battery"
        ]
}
> db.produits.find({ prix: { $gt: 13723 } })
{ "_id" : ObjectId("69257978e862b551d6350506"), "nom" : "Macbook Air", "fabriquant" : "Apple", "prix" : 125794.73, "ultrabook" : true, "options" : [ "Intel Core i7", "SSD", "Long life battery" ] }
{ "_id" : ObjectId("692579cce862b551d6350507"), "nom" : "Thinkpad X230", "fabriquant" : "Lenovo", "prix" : 114358.74, "ultrabook" : true, "options" : [ "Intel Core i5", "SSD", "Long life battery" ] }
> db.produits.findOne({ ultrabook: true })
{
        "_id" : ObjectId("69257978e862b551d6350506"),
        "nom" : "Macbook Air",
        "fabriquant" : "Apple",
        "prix" : 125794.73,
        "ultrabook" : true,
        "options" : [
                "Intel Core i7",
                "SSD",
                "Long life battery"
        ]
}
> db.produits.findOne({ nom: /Macbook/ })
{
        "_id" : ObjectId("691c8d01831871ee8893fca1"),
        "nom" : "Macbook Pro",
        "fabriquant" : "Apple",
        "prix" : 11435.99,
        "options" : [
                "Intel Core i5",
                "Retina Display",
                "Long life battery"
        ]
}
> db.produits.findOne({ nom: /Macbook/ })
{
        "_id" : ObjectId("691c8d01831871ee8893fca1"),
        "nom" : "Macbook Pro",
        "fabriquant" : "Apple",
        "prix" : 11435.99,
        "options" : [
                "Intel Core i5",
                "Retina Display",
                "Long life battery"
        ]
}
> db.produits.find({ nom: /^Macbook/ })
{ "_id" : ObjectId("691c8d01831871ee8893fca1"), "nom" : "Macbook Pro", "fabriquant" : "Apple", "prix" : 11435.99, "options" : [ "Intel Core i5", "Retina Display", "Long life battery" ] }
{ "_id" : ObjectId("691d7e11155a1c55a23abff5"), "nom" : "Macbook Pro", "fabriquant" : "Apple", "prix" : 11435.99, "options" : [ "Intel Core i5", "Retina Display", "Long life battery" ] }
{ "_id" : ObjectId("691d7f34155a1c55a23abff6"), "nom" : "Macbook Pro", "fabriquant" : "Apple", "prix" : 11435.99, "options" : [ "Intel Core i5", "Retina Display", "Long life battery" ] }
{ "_id" : ObjectId("691d7fe7155a1c55a23abff7"), "nom" : "Macbook Pro", "fabriquant" : "Apple", "prix" : 11435.99, "options" : [ "Intel Core i5", "Retina Display", "Long life battery" ] }
{ "_id" : ObjectId("6925795de862b551d6350505"), "nom" : "Macbook Pro", "fabriquant" : "Apple", "prix" : 11435.99, "options" : [ "Intel Core i5", "Retina Display", "Long life battery" ] }
{ "_id" : ObjectId("69257978e862b551d6350506"), "nom" : "Macbook Air", "fabriquant" : "Apple", "prix" : 125794.73, "ultrabook" : true, "options" : [ "Intel Core i7", "SSD", "Long life battery" ] }
> db.produits.findOne({ nom: "Thinkpad X230" }, { _id: 1 })
{ "_id" : ObjectId("692579cce862b551d6350507") }
> db.produits.remove({ fabriquant: "Apple" })
WriteResult({ "nRemoved" : 6 })
> // أو db.produits.deleteMany({ fabriquant: "Apple" })
> db.produits.remove({ fabriquant: "Apple" })
WriteResult({ "nRemoved" : 0 })
> db.produits.remove({ _id: ObjectId("VOTRE_ID_ICI") })
2025-11-25T10:49:55.055+0100 Error: invalid object id: length
